DATA = {
    "JOLLIBEE": "IS A FILIPINO CHAIN OF FAST FOOD RESTAURANTS OWNED BY JOLLIBEE FOODS CORPORATION (JFC) WHICH SERVES AS ITS FLAGSHIP BRAND. ESTABLISHED IN 1978 BY TONY TAN CAKTIONG, IT IS THE PHILIPPINES' TOP FAST FOOD RESTAURANT AND IS AMONG THE WORLD'S FASTEST-GROWING RESTAURANTS, EXPANDING ITS INTERNATIONAL PRESENCE FROM 2014 TO 2024 ALMOST SIXFOLD.",
    "EAGERNESS": "ENTHUSIASTIC INTEREST OR DESIRE.",
    "TRUSTWORTHY": "RELIABLE AND DEPENDABLE.",
    "SINCERE": "GENUINE AND HONEST.",
    "INNOVATE": "TO INTRODUCE NEW IDEAS OR METHODS.",
    "RESPECT": "CONSIDERATION FOR OTHERS.",
    "MOTIVATION": "THE REASON FOR ACTING IN A CERTAIN WAY.",
    "PERSISTENCE": "CONTINUED EFFORT DESPITE OBSTACLES.",
    "WISDOM": "DEEP KNOWLEDGE AND GOOD JUDGMENT.",
    "QUALITY": "A STANDARD OF EXCELLENCE.",
    "VICTORY": "A WIN OR ACHIEVEMENT.",
    "KAKASHI HATAKE": "WISE, LOYAL, SELFLESS, AND A GREAT MENTOR.",
    "ITACHI UCHIHA": "SELF-SACRIFICING, INTELLIGENT, AND PROTECTIVE OF HIS LOVED ONES.",
    "ABUNDANT": "EXISTING IN LARGE QUANTITIES.",
    "BRILLIANT": "VERY BRIGHT OR INTELLIGENT.",
    "ASTA": "HARDWORKING, POSITIVE, AND NEVER GIVES UP DESPITE LACK OF MAGIC.",
    "SENKU ISHIGAMI": "BRILLIANT, LOGICAL, AND DEDICATED TO SCIENCE AND HUMANITY.",
    "SAITAMA": "HUMBLE, STRONG, AND HELPS OTHERS WITHOUT SEEKING PRAISE.",
    "ALL MIGHT": "INSPIRING, BRAVE, AND A SYMBOL OF HOPE.",
    "EREN YEAGER": "DETERMINED, STRONG-WILLED, AND FIGHTS FOR FREEDOM.",
    "NARUTO UZUMAKI": "HARDWORKING, NEVER GIVES UP, COMPASSIONATE, AND BELIEVES IN FRIENDSHIP.",
    "TANJIRO KAMADO": "COMPASSIONATE, STRONG-WILLED, FAMILY-ORIENTED, AND NEVER GIVES UP.",
    "RENGOKU KYOJURO": "PASSIONATE, BRAVE, LOYAL, AND INSPIRING.",
    "SHOTO TODOROKI": "DISCIPLINED, STRATEGIC, AND HAS STRONG MORALS.",
    "GOKU": "OPTIMISTIC, STRONG, DETERMINED, AND LOVES CHALLENGES.",
    "LIGHT YAGAMI": "INTELLIGENT, STRATEGIC, AND DETERMINED (ALTHOUGH MORALLY AMBIGUOUS).",
    "RJ": "ONE OF THE MOST HANDSOME MEN IN THE WORLD.",
    "RIMURU TEMPEST": "FAIR, KIND, AND LEADS WITH WISDOM.",
    "ASTA" : "HARDWORKING, POSITIVE AND NEVER GIVES UP DESPITE LACK OF MAGIC."
}

a = input (" MY DICTIONARY, search:")
print(DATA [a])